<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_one_subject_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- if want to apply background color, set explicitly in toolbar -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="?attr/myToolbarTitleStyle"
        app:theme="?attr/myToolbarTheme"/>


    <FrameLayout
        android:id="@+id/main_content"
        android:layout_below="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
