<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
    android:id="@+id/loading_fail_text"
    android:textSize="17sp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <!--
    kinds of styles
     - style="?android:attr/progressBarStyle"
     - style="?android:attr/progressBarInverse"
     - style="?android:attr/progressBarLarge"
     - style="?android:attr/progressBarLargeInverse"
     - style="?android:attr/progressBarStyleSmall"
     - style="?android:attr/progressBarStyleSmallInverse"
     - style="?android:attr/progressBarStyleSmallTitle"
     - style="@style/ProgressBarCircleStyle"
  -->
  <ProgressBar
    android:id="@+id/loading_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/ProgressBarCircleStyle"
    android:layout_gravity="center" />
</merge>