# chorong-android

./: .travis.yml  README.md  build.gradle  feature-runner.rb  jacoco.gradle  settings.gradle
chorong-api/: build.gradle  proguard-rules.pro
chorong-api/src/main/: AndroidManifest.xml
chorong-api/src/main/java/net/poksion/chorong/android/api/: ApiResult.java  ApiTemplate.java  GoogleSheetApi.java  GoogleSheetApiImpl.java  PicasaWebApi.java  PicasaWebApiImpl.java
chorong-api/src/test/java/net/poksion/chorong/android/api/: ApiTemplateTest.java  GoogleSheetApiTest.java  PicasaWebApiTest.java
chorong-core/: build.gradle
chorong-core/src/main/: AndroidManifest.xml
chorong-core/src/main/java/net/poksion/chorong/android/annotation/: Assemble.java  NonNull.java  Nullable.java  VisibleForTesting.java
chorong-core/src/main/java/net/poksion/chorong/android/bundle/: Bundling.java  Member.java  NullSafe.java
chorong-core/src/main/java/net/poksion/chorong/android/logger/: PerformanceLogger.java
chorong-core/src/main/java/net/poksion/chorong/android/module/: Assemble.java  Assembler.java  ModuleAssembler.java  ModuleFactory.java  ViewModuleAssembler.java
chorong-core/src/main/java/net/poksion/chorong/android/oauth/: LoginTokenManager.java  LoginTokenManagerImpl.java  OAuthLoginPresenter.java  OAuthLoginPresenterImpl.java  OAuthLoginPresenterWithActivity.java
chorong-core/src/main/java/net/poksion/chorong/android/presenter/: BaseView.java
chorong-core/src/main/java/net/poksion/chorong/android/resource/: Resource.java  ResourceImpl.java  ResourceReader.java  ResourceReaderImpl.java
chorong-core/src/main/java/net/poksion/chorong/android/route/: Performer.java  Router.java
chorong-core/src/main/java/net/poksion/chorong/android/store/: ObjectStore.java  ObjectStoreApplication.java  ObjectStoreImpl.java  StoreAccessor.java  StoreObserver.java
chorong-core/src/main/java/net/poksion/chorong/android/task/: BlockingTask.java  ObservingBuffer.java  ObservingTask.java  SimpleTask.java  SimpleWorkingTask.java  Task.java  TaskQueue.java  TaskQueueRunner.java  TaskRunner.java  TaskRunnerAsyncDedicated.java  TaskRunnerAsyncExecutor.java  TaskRunnerAsyncShared.java  TaskRunnerSimpleThread.java  TaskRunnerSync.java
chorong-core/src/main/java/net/poksion/chorong/android/util/: AnnotatedFields.java  ReferenceCounter.java  StringUtils.java  UnitTool.java
chorong-core/src/test/java/net/poksion/chorong/android/bundle/: BundlingTest.java  NullSafeTest.java
chorong-core/src/test/java/net/poksion/chorong/android/logger/: PerformanceLoggerTest.java
chorong-ui/: build.gradle
chorong-ui/src/main/: AndroidManifest.xml
chorong-ui/src/main/java/net/poksion/chorong/android/oauth/: LoginActivity.java
chorong-ui/src/main/java/net/poksion/chorong/android/ui/card/: FlatCardGeneralContentView.java  FlatCardLoadingView.java  FlatCardRecyclerView.java  FlatCardTextView.java  FlatCardTitleView.java  FlatTitleView.java  ItemAdapter.java  ItemUpdater.java  ViewBinder.java  ViewModel.java  ViewModelBinder.java  ViewUpdatableAdapter.java  ViewUpdater.java
chorong-ui/src/main/java/net/poksion/chorong/android/ui/dialog/: AlertDialogActivity.java  AlertDialogActivityBuilder.java  AlertDialogNoDimmingActivity.java  DialogFragmentHost.java  DialogFragmentManager.java  DialogFragmentManagerImpl.java
chorong-ui/src/main/java/net/poksion/chorong/android/ui/main/: OneSubjectMainActivity.java  ToolbarActivity.java
chorong-ui/src/main/java/net/poksion/chorong/android/ui/oauth/: LoginActivity.java
chorong-ui/src/main/java/net/poksion/chorong/android/ui/route/: Performer.java  Router.java
chorong-ui/src/main/res/drawable/: progress_circle.xml
chorong-ui/src/main/res/layout/: activity_login.xml  activity_one_subject_main.xml  activity_toolbar.xml  flat_card_general_content.xml  flat_card_general_content_internal.xml  flat_card_loading.xml  flat_card_loading_internal.xml  flat_card_text.xml  flat_card_title.xml  flat_card_title_internal.xml
chorong-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_green.xml  styles_purple.xml  styles_sky.xml
chorong-ui/src/main/res/values-v11/: styles.xml
chorong-ui/src/main/res/values-v21/: styles_dark.xml  styles_green.xml  styles_purple.xml  styles_sky.xml
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/: AndroidManifest.xml
samples/src/androidTest/assets/features/: sample_portal.feature
samples/src/androidTest/java/net/poksion/chorong/android/samples/: MainActivityTest.java
samples/src/androidTest/java/net/poksion/chorong/android/samples/test/: CucumberRunner.java  Instrumentation.java
samples/src/androidTest/java/net/poksion/chorong/android/samples/test/fixtures/: AppFixture.java
samples/src/androidTest/java/net/poksion/chorong/android/samples/test/steps/: CommonSteps.java  PortalSteps.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/net/poksion/chorong/android/samples/: ActivityAssembler.java  App.java  AppModule.java  FlatCardActivity.java  MainActivity.java  MainActivityAssembler.java  SampleAssembler.java  SampleForAlertDialog.java  SampleForFlatCard.java  SampleForPersistence.java  SampleForPersistenceAssembler.java  SampleForRouting.java  SampleForRoutingAssembler.java
samples/src/main/java/net/poksion/chorong/android/samples/domain/: DbItemModel.java  DbManager.java  DbObservingTask.java  DbRepository.java  SampleItem.java  SampleItemRepository.java
samples/src/main/java/net/poksion/chorong/android/samples/presenter/: SampleForPersistencePresenter.java
samples/src/main/java/net/poksion/chorong/android/samples/ui/: DbItemClickHandler.java  DbItemViewModelUtil.java  SampleItemClickHandler.java  SampleItemViewModelUtil.java
samples/src/main/res/layout/: activity_main.xml  db_row.xml  navigation_header.xml
samples/src/main/res/menu/: navigation_menu.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/net/poksion/chorong/android/samples/presenter/: SampleForPersistencePresenterTest.java
(+43 files in other folders)
