apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion _compile_sdk_ver
    buildToolsVersion _build_tools_ver

    defaultConfig {
        minSdkVersion _min_sdk_ver
        targetSdkVersion _target_sdk_ver
        versionCode _version_code
        versionName _version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GradleDependency'
    }
}

publish {
    userOrg = 'poksion'
    groupId = 'net.poksion'
    artifactId = 'chorong-android-ui'
    publishVersion = _version_name
}

dependencies {
    compile "com.android.support:appcompat-v7:$_support_lib_ver"
    compile project(path: ':chorong-core')
}
