apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    userOrg = 'poksion'
    groupId = 'net.poksion'
    artifactId = 'chorong-android-ui'
    publishVersion = '0.0.1'
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(path: ':chorong-core')
}
