apply plugin: 'com.android.application'

android {
    compileSdkVersion    _compile_sdk_ver
    buildToolsVersion    _build_tools_ver

    defaultConfig {
        minSdkVersion    _min_sdk_ver
        targetSdkVersion _target_sdk_ver
        versionCode      _version_code
        versionName      _version_name

        testInstrumentationRunner "net.poksion.chorong.android.samples.test.Instrumentation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GradleDependency', 'GoogleAppIndexingWarning', 'AllowBackup'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':chorong-core')
    compile project(path: ':chorong-ui')

    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    // set annotation version explicitly to avoid support test version
    androidTestCompile "com.android.support:support-annotations:$_support_lib_ver"

    androidTestCompile "junit:junit:$_junit_ver"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$_espresso_ver"
    androidTestCompile "com.android.support.test:runner:$_support_test_ver"
    androidTestCompile "com.android.support.test:rules:$_support_test_ver"

    // functional test
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'org.assertj:assertj-core:1.7.1'
    androidTestCompile('info.cukes:cucumber-android:1.2.5') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestCompile 'info.cukes:cucumber-jvm-deps:1.0.3'
}
