apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion    _compile_sdk_ver
    buildToolsVersion    _build_tools_ver

    defaultConfig {
        minSdkVersion    _min_sdk_ver
        targetSdkVersion _target_sdk_ver
        versionCode      _version_code
        versionName      _version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GradleDependency', 'InvalidPackage'
    }
}

publish {
    userOrg = 'poksion'
    groupId = 'net.poksion'
    artifactId = 'chorong-android-api'
    publishVersion = _version_name
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:$_support_lib_ver"

    testCompile "junit:junit:$_junit_ver"
    testCompile "org.mockito:mockito-all:$_mockito_ver"
    testCompile "org.assertj:assertj-core:$_assertj_core_ver"
}
